<?php

return [
    'name' => 'Jsgrid',
    'jsGridDefaults' => [
    	"autoload" => true,
    	"width" => "100%",
    	"height" => "auto",
    	"heading" => true,
    	"filtering" => true,
    	"inserting" => false,
    	"editing" => true,
    	"selecting" => true,
    	"sorting" => true,
    	"paging" => true,
    	"pageLoading" => true,
    	"noDataContent" => "Not found",
    	"deleteConfirm" => "Are you sure?",
    	"confirmDeleting" => true,
    	"pagerContainer" => null,
    	"pageIndex" => 1,
    	"pageSize" => 20,
    	"pageButtonCount" => 15,
    	"pagerFormat" => "Pages: {first} {prev} {pages} {next} {last}    {pageIndex} of {pageCount}",
    	"pagePrevText" => "Prev",
    	"pageNextText" => "Next",
    	"pageFirstText" => "First",
    	"pageLastText" => "Last",
    	"pageNavigatorNextText" => "...",
    	"pageNavigatorPrevText" => "...",
    	"invalidMessage" => "Invalid data entered!",
    	"loadIndication" => true,
    	"loadIndicationDelay" => 500,
    	"loadMessage" => "Please, wait...",
    	"loadShading" => true,
    	"updateOnResize" => true
    ],
];

